[buildout]
extensions = buildout.dumppickedversions
develop = .
extra-paths =
parts =
    libevent
    gevent
    scripts
    test
eggs =
    nucleon
#    ipython
versions = versions
newest = false

[versions]

[python]
#executable = /usr/local/bin/python


[scripts]
recipe = zc.recipe.egg
extra-paths = ${buildout:extra-paths}
eggs =
     ${buildout:eggs}
dependent-scripts = true
interpreter = python

[test]
recipe = pbp.recipe.noserunner
extra-paths = ${buildout:extra-paths}
eggs = ${buildout:eggs}
defaults = -v

# a special treatment for libevent
[gevent]
recipe = zc.recipe.egg:custom
include-dirs = ${libevent:location}/include
library-dirs = ${libevent:location}/lib

[libevent]
recipe = zc.recipe.cmmi
url = http://sourceforge.net/projects/levent/files/libevent/libevent-2.0/libevent-2.0.14-stable.tar.gz
